# Nutt

./: README.md
AI - Yoloflask-master/: app.py  convert.py
backend - Nutt-main/: README.md  build.gradle
backend - Nutt-main/src/main/java/com/backend/nutt/: NuttApplication.java
backend - Nutt-main/src/main/java/com/backend/nutt/config/: JpaConfig.java  S3Config.java  SwaggerConfig.java
backend - Nutt-main/src/main/java/com/backend/nutt/controller/: MealPlanController.java
backend - Nutt-main/src/main/java/com/backend/nutt/domain/: AccessToken.java  Achieve.java  Member.java
backend - Nutt-main/src/main/java/com/backend/nutt/domain/type/: Gender.java  IntakeTitle.java
backend - Nutt-main/src/main/java/com/backend/nutt/dto/request/: AchieveCheckRequest.java  AchieveSetRequest.java  EmailCheckRequest.java
backend - Nutt-main/src/main/java/com/backend/nutt/dto/response/: FoodInfoResponse.java  LoginUserInfoResponse.java  TodayIntakeResponse.java  Token.java
backend - Nutt-main/src/main/java/com/backend/nutt/exception/: ErrorMessage.java
backend - Nutt-main/src/main/java/com/backend/nutt/exception/badrequest/: FieldNotBindingException.java  PasswordNotMatchException.java  PasswordNotValid.java  TokenNotExistException.java
backend - Nutt-main/src/main/java/com/backend/nutt/exception/notfound/: NotFoundException.java
backend - Nutt-main/src/main/java/com/backend/nutt/repository/: AccessTokenRepository.java  AchieveRepository.java  FoodRepository.java  MealPlanRepository.java
backend - Nutt-main/src/main/java/com/backend/nutt/service/: AchieveService.java  MealPlanService.java  S3Service.java
backend - Nutt-main/src/main/resources/: application-swagger.properties
backend - Nutt-main/src/test/java/com/backend/nutt/: NuttApplicationTests.java
backend - Nutt-main/src/test/java/com/backend/nutt/service/: DailyIntakeServiceTest.java  MealPlanServiceTest.java
(+57 files in other folders)
